# murachs-aspnet-core-mvc-chapters

./: README.md
CH08NFLTeamsapp2.0/NFLTeamsapp2.0/: NFLTeamsapp2.0.csproj  NFLTeamsapp2.0.sln  Program.cs  appsettings.json
CH08NFLTeamsapp2.0/NFLTeamsapp2.0/Controllers/: HomeController.cs
CH08NFLTeamsapp2.0/NFLTeamsapp2.0/Migrations/: 20250212024409_Initial.Designer.cs  20250212024409_Initial.cs  TeamContextModelSnapshot.cs
CH08NFLTeamsapp2.0/NFLTeamsapp2.0/Models/: Conference.cs  Division.cs  Team.cs  TeamContext.cs  TeamListViewModel.cs  TeamViewModel.cs
CH08NFLTeamsapp2.0/NFLTeamsapp2.0/Properties/: launchSettings.json
CH08NFLTeamsapp2.0/NFLTeamsapp2.0/Views/: _ViewImports.cshtml
CH08NFLTeamsapp2.0/NFLTeamsapp2.0/Views/Shared/: _Layout.cshtml
Ch03-Bootstrap/Ch03-Bootstrap/: Ch03-Bootstrap.csproj  Ch03-Bootstrap.sln  libman.json
Ch03-Bootstrap/Ch03-Bootstrap/Controllers/: HomeController.cs
Ch03-Bootstrap/Ch03-Bootstrap/Models/: BootstrapModel.cs
Ch03-Bootstrap/Ch03-Bootstrap/Properties/: launchSettings.json
Ch03-Bootstrap/Ch03-Bootstrap/Views/Home/: Index.cshtml
Ch03-Bootstrap/Ch03-Bootstrap/Views/Shared/: _Layout.cshtml
Ch03-Bootstrap/Ch03-Bootstrap/wwwroot/css/: StyleSheet.css
Ch04MovieList/MovieList/: MovieList.csproj
Ch08theNFLTeamsapp/NFLTeamsApp/: NFLTeamsApp.csproj  NFLTeamsApp.sln  Program.cs  appsettings.json  libman.json
Ch08theNFLTeamsapp/NFLTeamsApp/Controllers/: HomeController.cs
Ch08theNFLTeamsapp/NFLTeamsApp/Migrations/: 20250207192745_Initial.Designer.cs  20250207192745_Initial.cs  TeamContextModelSnapshot.cs
(+8 files in other folders)
